<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/g_loading_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:visibility="visible">
    <ProgressBar
        android:layout_centerHorizontal="true"
        android:id="@+id/p_gress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_press"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/p_gress_bar"
        android:text=""
        android:textColor="@color/colorPlayerWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>